<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Mono.Cecil" Version="0.10.1" />
    <PackageReference Include="Neo.VM" Version="2.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="llvm">
      <HintPath>dll\llvm.dll</HintPath>
    </Reference>
    <Reference Include="neon">
      <HintPath>dll\neon.dll</HintPath>
    </Reference>
    <Reference Include="thinSDK">
      <HintPath>dll\thinSDK.dll</HintPath>
    </Reference>
    <Reference Include="thinSDK_neo">
      <HintPath>dll\thinSDK_neo.dll</HintPath>
    </Reference>
    <Reference Include="Neo.SmartContract.Framework">
      <HintPath>dll\Neo.SmartContract.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
